Section "Monitor"
        Identifier "DisplayPort-0"
        Option "Position" "0 0"
EndSection

Section "Monitor"
        Identifier "DVI-0"
        Option "Position" "1650 0"
EndSection

Section "Device"
        Identifier "Card0"
        Driver "radeon"
        BusID "PCI:1:0:0"
        Option "EXAVSync" "on"
EndSection

Section "Screen"
        Identifier "Screen-DisplayPort-0"
        Device "Card0"
        Monitor "DisplayPort-0"
        DefaultDepth 24
        SubSection "Display"
                Depth 24
        EndSubSection
EndSection

Section "Screen"
        Identifier "Screen-DVI-0"
        Device "Card0"
        Monitor "DVI-0"
        DefaultDepth 24
        SubSection "Display"
                Depth 24
        EndSubSection
EndSection
