!!xscreensaver
xscreensaver.lock: LOCK
xscreensaver.splash: false
xscreensaver.mode: blank
xscreensaver.timeout: 0:10:00
xscreensaver.dpmsEnabled: true
xscreensaver.dpmsStandby: 0:15:00
xscreensaver.dpmsSuspend: 0
xscreensaver.dpmsOff: 0
xscreensaver.dpmsQuickOff: false
xscreensaver.lockTimeout: 0:00:15
xscreensaver.fade: false
xscreensaver.unfade: false
xscreensaver.captureStderr: false
xscreensaver.newLoginCommand:
xscreensaver.Dialog.headingFont: -xos4-terminus-bold-r-normal-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont: -misc-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont: -xos4-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont: -xos4-terminus-medium-r-normal-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont: -xos4-terminus-medium-r-normal-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont: -misc-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont: -misc-termsyn-medium-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground: #999999
xscreensaver.Dialog.background: #000000
xscreensaver.Dialog.Button.foreground: #999999
xscreensaver.Dialog.Button.background: #222222
xscreensaver.Dialog.text.foreground: #AAAAAA
xscreensaver.Dialog.text.background: #222222
xscreensaver.passwd.thermometer.foreground: #AA1212
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.Dialog.topShadowColor: #151515
xscreensaver.Dialog.bottomShadowColor: #151515
xscreensaver.Dialog.logo.width: 0
xscreensaver.Dialog.logo.height: 0
xscreensaver.Dialog.internalBorderWidth: 20
xscreensaver.Dialog.borderWidth: 0
xscreensaver.Dialog.shadowThickness: 1
xscreensaver.passwd.heading.label: Session Locked
xscreensaver.passwd.body.label:
xscreensaver.passwd.unlock.label: Unlock
xscreensaver.passwd.thermometer.width: 3

!!neutral cursor theme
Xcursor.theme: neutral

!!dzen2
dzen2.font: -misc-termsyn-medium-r-normal--11-79-100-100-c-60-iso8859-1

!!UXterm
UXTerm*geometry: 120x35
UXTerm*internalBorder: 0
UXTerm*borderColor: #000000
UXTerm*borderWidth: 0
UXTerm*font: -*-ttyp0-medium-r-*-*-14-*-*-*-*-*-*-*
UXTerm*boldFont: -*-ttyp0-bold-r-*-*-14-*-*-*-*-*-*-*
UXTerm*title: uxterm
UXTerm*termName: xterm-256color
UXTerm*pointerMode: 2
UXTerm*pointerShape: left_ptr

! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized
! Common
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
! Dark
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3
! Light
! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36
UXTerm*background: S_base03
UXTerm*foreground: S_base0
UXTerm*fading: 40
UXTerm*fadeColor: S_base03
UXTerm*cursorColor: #ffffff
UXTerm*pointerColorBackground: S_base01
UXTerm*pointerColorForeground: #ffffff
UXTerm*color0: S_base02
UXTerm*color1: S_red
UXTerm*color2: S_green
UXTerm*color3: S_yellow
UXTerm*color4: S_blue
UXTerm*color5: S_magenta
UXTerm*color6: S_cyan
UXTerm*color7: S_base2
UXTerm*color9: S_orange
UXTerm*color8: S_base03
UXTerm*color10: S_base01
UXTerm*color11: S_base00
UXTerm*color12: S_base0
UXTerm*color13: S_violet
UXTerm*color14: S_base1
UXTerm*color15: S_base3
