# Setting the prefix from C-b to C-a
set -g prefix C-q

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-q to other apps
bind C-q send-prefix

# Set the base index for windows
set -g base-index 0

# Set the base index for panes
setw -g pane-base-index 0

# Disable bells
set -g bell-action none
set -g bell-on-alert off

# terminal title
set -g set-titles on
set -g set-titles-string '#W'

# splitting panes
if-shell "[[ `tmux -V` != *1.6 ]]" \
	'bind v split-window -h -c "#{pane_current_path}"; bind s split-window -v -c "#{pane_current_path}"' \
	'bind v split-window -h; bind s split-window -v' \

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
set -g monitor-activity off
set -g visual-activity off

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=white,bg=colour24]#S - #h #[bg=colour235,fg=colour24]⮀  "

# Status line right side
#set -g status-right "#[fg=cyan]%d %b %R"
set -g status-right ""

setw -g window-status-format "#[bg=colour235]  #[fg=colour236]⮂#[bg=colour236]    #[fg=colour241]#W    #[fg=colour236,bg=colour235]⮀  "
setw -g window-status-current-format "#[bg=colour235]  #[fg=colour148]⮂#[bg=colour148]    #[fg=colour22,bold]#W    #[fg=colour148,bg=colour235,nobold]⮀  "
setw -g automatic-rename on

set -g status-utf8 on

# Update the status bar every sixty seconds
#set -g status-interval 60

# Center the window list
#set -g status-justify centre

# Vi mode
setw -g mode-keys vi

# Copy & paste vi style
unbind [
bind Escape copy-mode
bind C-k copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "tmux save-buffer - | xclip -i"

# Add these variables (for zsh prompt)
set-option -ga update-environment ' SSH_CLIENT SSH_TTY'

# refresh rate limits
if-shell "[[ `tmux -V` != *1.6 ]]" \
	'setw -g c0-change-interval 500; setw -g c0-change-trigger 50'

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour3

# pane border
set-option -g pane-border-fg colour237
set-option -g pane-border-bg colour8
set-option -g pane-active-border-fg colour148
set-option -g pane-active-border-bg colour8

# message text
set-option -g message-bg colour235
set-option -g message-fg colour148

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
