[settings]
; Reload when the screen configuration changes (XCB_RANDR_SCREEN_CHANGE_NOTIFY event)
screenchange-reload = false
; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[bar/mybar]
; Eyeballed value to reach near the edge of the mbp 16" m2 notch
width = 44.3%

height = 38px

background = #000000
foreground = #ADADAD

; line-size = 3pt

; border-size = 4pt
; border-color = #00000000

; padding-left = 0
offset-y = 11
; padding-right = 1

module-margin = 1

separator = ·
; separator-foreground = ${colors.disabled}

font-0 = Terminus:pixelsize=32;2
font-1 = Terminus:pixelsize=32:weight=bold;2

modules-left =
modules-right = ping_script battery pulseaudio date

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/ping_script]
type = custom/script

; A tentative at a reasonable estimation of link up/down status
; The target IP is NextDNS, which means I have an idea of how long my DNS queries take
;
; set -o pipefail: make the whole line exit with non-zero when ping fails, instead of 0 because of awk
; -c 2: send two pings (instead of one) to reduce false positives in case one ping randomly fails (can happen on good quality connections too)
; -W 0.3: 300ms timeout (basically I consider a link with RTT >300ms as down)
; -i 0.1: wait 100ms between the pings
; $6: extract the maximum ping value (and not $5 which would be the average)
exec = set -o pipefail && ping -c 2 -W 0.3 -i 0.1 45.90.28.79 -q | awk -F'/' 'END {print int($6)}'
; Do this check every 4 seconds
interval = 4

; The 8 is completely arbitrary here
label = %output:0:8:...%

format = <label>ms
format-fail = Packet loss
format-fail-background = #b58900
format-fail-foreground = #fdf6e3
format-fail-padding = 10px
format-fail-font = 2

; [module/xss_script]
; type = custom/script
;
; exec = [ $(xssstate -i) -lt 1000 ] && echo "A" || echo "—"
; interval = 3
;
; ; The 8 is completely arbitrary here
; label = %output:0:8:...%
;
; ; format = Kbd <label>
;
;
; [module/xss_script]
; type = custom/script
;
; exec = xssstate -i
; interval = 1
;
; ; The 8 is completely arbitrary here
; label = %output:0:8:...%


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 30

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = macsmc-battery
adapter = macsmc-ac

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 30

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
;format-discharging-font = 2
label-full = Full
label-low = BATTERY LOW %percentage%%
format-low = <label-low>
format-low-background = #b58900
format-low-foreground = #fdf6e3
format-low-padding = 10px
format-low-font = 2


; [module/kbd_battery_script]
; type = custom/script
;
; exec = upower -i /org/freedesktop/UPower/devices/battery_hid_04o69of8oc4ofao43_battery | grep "percentage" | awk '{print $2}'
; interval = 300
;
; ; The 8 is completely arbitrary here
; label = %output:0:8:...%
;
; format = Kbd <label>


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-background = #b58900
format-volume-foreground = #fdf6e3
format-volume-padding = 10px
format-volume-font = 2
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = (muted)



[module/date]
type = internal/date
interval = 1

date = %a %b %d · %T

label = %date%



; vim:ft=dosini
