conky.config = {
	alignment = 'top_left',
	gap_y = 1,
	gap_x = 2484,

	background = false,
	out_to_x = true,
	out_to_console = false,
	out_to_stderr = false,
	update_interval = 2.0,
	total_run_times = 0,
	font = '-*-terminus-*-*-*-*-17-*-*-*-*-*-*',
	default_color = '#adadad',
	draw_graph_borders = true,
	format_human_readable = true,
	use_spacer = 'right',
	max_text_width = 0,
	maximum_width = 1000,
	own_window = true,
	own_window_type = 'override',
	double_buffer = true,
	if_up_strictness = 'address',
	default_color = '#adadad',
	color1 = '#444444',
	color2 = '#adadad',
	short_units = true,

};

conky.text = [[
${image $HOME/.paps/openbox/icons/cpu.png -p 0,2}  ${cpu}% (${freq_g})
${color1}${cpugraph cpu0 32,170 666666 adadad -t}${color2}





${voffset -123}${goto 200}${image $HOME/.paps/openbox/icons/mem.png -p 200,2}  ${mem} / ${memmax}
${goto 200}${color1}${memgraph 32,170 666666 adadad -t}${color2}





${voffset -123}${goto 400}${image $HOME/.paps/openbox/icons/empty.png -p 400,2}  ${swap} / ${swapmax}
${goto 400}${color1}${swapbar 32,170 666666 adadad -t}${color2}





${voffset -123}${goto 600}${image $HOME/.paps/openbox/icons/net_down_01.png -p 600,2}  ${downspeedf wlan0}
${goto 600}${color1}${downspeedgraph wlan0 32,170 666666 adadad -t}${color2}





${voffset -123}${goto 800}${image $HOME/.paps/openbox/icons/net_up_02.png -p 800,2}  ${upspeedf wlan0}
${goto 800}${color1}${upspeedgraph wlan0 32,170 666666 adadad -t}${color2}




]];
