conky.config = {
	alignment = 'top_left',
	gap_y = 1,
	gap_x = 2850,

	background = false,
	out_to_x = true,
	out_to_console = false,
	out_to_stderr = false,
	update_interval = 2.0,
	total_run_times = 0,
	font = '-*-terminus-*-*-*-*-17-*-*-*-*-*-*',
	default_color = '#adadad',
	draw_graph_borders = true,
	format_human_readable = true,
	use_spacer = 'right',
	max_text_width = 0,
	maximum_width = 960,
	own_window = true,
	own_window_type = 'override',
	double_buffer = true,
	if_up_strictness = 'address',
	default_color = '#adadad',
	color1 = '#444444',
	color2 = '#adadad',
	short_units = true,

};

conky.text = [[
${cpu}%
${color1}${cpugraph cpu0 17,60 666666 adadad -t}${color2}
${freq_g}




${voffset -108}${goto 120}${mem}
${goto 120}${color1}${memgraph 17,60 666666 adadad -t}${color2}
${goto 120}${memmax}




${voffset -108}${goto 240}S: ${swap}
${goto 240}${color1}${swapbar 17,60 666666 adadad -t}${color2}
${goto 240}${swapmax}




${voffset -108}${goto 360}Down ${downspeedf wlan0}
${goto 360}${color1}${downspeedgraph wlan0 32,100 666666 adadad -t}${color2}





${voffset -123}${goto 480}Up ${upspeedf wlan0}
${goto 480}${color1}${upspeedgraph wlan0 32,100 666666 adadad -t}${color2}




]];
