Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	Option "DisableWhileTyping" "False"
	Option "NaturalScrolling" "0"

	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.3"
	Option "AccelerationNumerator" "2"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "8"
	Option "AdaptiveDeceleration" "2"

EndSection
